STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_6afd1906fefefcf54bb0f60832c35cbab118399af1524ccc6adcd2c026ad3abc

GITHUB_CLIENT_ID=159d425b7d5a705a2ecf
GITHUB_CLIENT_SECRET=bb0060469c29208ba28111cda04595f656b18752

FAUNADB_KEY=fnAEfcLl_kACUBa2dJ8QmZTDrxRe9pRRj9TVVQCi

PRISMIC_ENDPOINT=https://ignews2302.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZ2dSYnhFQUFDb0FlN1Bt.NO-_ve-_vXbvv70t77-977-9WQgbJxlq77-977-9Gwfvv73vv73vv73vv73vv719EO-_vVnvv73vv73vv70Q77-9

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KPLmjI5Ja4CFwt0Jvsqrv0WYKFzoNNMqly3SETXjMaxvqK9CU4Kle3GcZB5LaXT0NpVvo0Y3hLl3cMfsx7Oyx3C005rAPrG5c

STRIPE_API_KEY=sk_test_51KPLmjI5Ja4CFwt0HyLbWdqloavZ4VcaRU4wwXFd0gg2oEq8Kxa9IXZqT7FDLjsZYdGYPFc65cXIyRX0lrYV7Ij400Y7J3MxUm